{
  "name": "runic-ssh",
  "version": "0.2.0",
  "description": "A modern, fast, and secure cross-platform SSH/SFTP client",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "node scripts/generate-catalog-types.mjs && tsc -p tsconfig.json && tsc -p tsconfig.tools.json",
    "test": "vitest run",
    "gate": "node scripts/gate.mjs",
    "tauri": "tauri",
    "prose": "node scripts/prose.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
